<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='styles/styles.css') }}"> -->
    <style>
        nav
        {
            height: 50px;
            width: 100%;
        }
        
        ul
        {
            list-style: none;
            float: right;
            margin-right: 5px;
        }
        
        li
        {
            display: inline;
            margin: 10px;
            border-radius: 5px;
            font-size: larger;
        }

        li:hover, li:hover
        {
            background-color: pink;
        }

        a
        {
            text-decoration: none;
            color: palevioletred;
        }

        td, th
        {
            border: 1px solid black;
            padding: 15px;
        }
        th
        {
            font-size: larger;
        }

        table
        {
            border: 5px solid palevioletred;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header style="color: palevioletred;">
        <h1>Quoteslection</h1>
        <nav>
            <ul>
                <li> <a href="/all"> All Quotes </a> </li>
                {% if not session.username %}
                <li> <a href="/signin"> Sign In </a> </li>
                <li> <a href="/signup"> Sign Up </a> </li>
                {% else %}
                <li> <a href="/myquotes"> My Quotes </a> </li>
                <li> <a href="/submit"> Submit a quote</a> </li>
                <li> <a href="/signout"> Sign Out </a> </li>
                {% endif %}
            </ul>
        </nav>
    </header>

    {% block main_body %} {% endblock %}
    
    <footer>
        {% if not session.user_id %}
            <h4> NOT SIGNED IN </h4>
        {% else %}
            <h4> Signed in as: {{ session.firstname }} {{ session.lastname }}, Username: {{ session.username }} </h4>
        {% endif %}
    </footer>
</body>
</html>